{
  "name": "simuladorshank",
  "version": "1.0.0",
  "description": "Simulador de laberintos",
  "main": "index.js",
  "dependencies": {
    "electron": "^1.6.5"
  },
  "devDependencies": {
    "electron-packager": "^8.6.0"
  },
  "scripts": {
    "start": "electron ./",
    "build-osx": "electron-packager . ShankSimulador --version 1.6.5 --platform darwin --prune=true --out ./dist --overwrite",
    "build-linux": "electron-packager . ShankSimulador --version 1.6.5 --platform linux --prune=true --out ./dist --overwrite",
    "build-win": "electron-packager . ShankSimulador --version 1.6.5 --platform win32 --prune=true --out ./dist --path ./ --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricdizio/Simulador-Shank.git"
  },
  "author": "ricdizio / Gabriel Noya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricdizio/Simulador-Shank/issues"
  },
  "homepage": "https://github.com/ricdizio/Simulador-Shank#readme"
}
